<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Activity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAACAAAAAAAgBAAAIAAAAAQAAAAUIAAAAAAAAEAgAAA=</HashCode>
      <FileName>Entities\Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.EducationalSection" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAQAAUAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\EducationalSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Guardian" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCQAABCBAAAAQMAAAAAAQAAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Guardian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogic.MedicalHistory" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEBACQAQAAAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MedicalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Scouter" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCwAABKhAAQAQMAAAAAIQAAAABAAACAAAABAAAAAA=</HashCode>
      <FileName>Entities\Scouter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogic.ScoutGroup" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEiQAAAAAAAAAAMAEAAAAQAAAIAAAQCAAAABAAAAAA=</HashCode>
      <FileName>Entities\ScoutGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.ScoutGroupManager" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\ScoutGroupManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Teen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCwAABCBAAQAQMAAAAAAQAAAABAgACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Teen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.Unit" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.User" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEkAAAAQAAAAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.GuardianToScouterAdapter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Adapter\GuardianToScouterAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.ScouterToGuardianAdapter" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Patterns\Adapter\ScouterToGuardianAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.TeenToScouterAdapter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Adapter\TeenToScouterAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.EmailNotificationStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAQAAAiAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\NotificationStrategy\EmailNotificationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.JsonFileManagerStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Patterns\Strategy\WriteFileStrategy\JsonFileManagerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.SettingsFileManagerStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Patterns\Strategy\WriteFileStrategy\SettingsFileManagerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.Settings" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Properties.Settings" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAAAAAAKAAAAAIFBAAGAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="BusinessLogic.EducationHistory" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAEACAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EducationHistory.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BusinessLogic.IMember" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACQAABCAAAAAAIAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.IObserver" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Observer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.ISubject" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Patterns\Observer\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.INotificationStrategy" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\NotificationStrategy\INotificationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.IFileManagerStrategy" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Patterns\Strategy\WriteFileStrategy\IFileManagerStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BusinessLogic.DocumentType" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQQAAIIAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.Gender" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.UserRole" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>